{
  "name": "locadot",
  "version": "1.5.1",
  "description": "Secure your local development environment with HTTPS and custom domains like dev.localhost.",
  "homepage": "https://www.npmjs.com/package/locadot",
  "main": "dist/index.js",
  "bin": {
    "locadot": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinashid/locadot.git"
  },
  "keywords": [
    "locadot",
    "https",
    "ssl",
    "https-proxy",
    "localhost",
    "https"
  ],
  "author": "avinashid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avinashid/locadot/issues"
  },
  "dependencies": {
    "@types/http-proxy": "^1.17.16",
    "@types/yargs": "^17.0.33",
    "appdata-path": "^1.0.0",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "http-proxy": "^1.18.1",
    "https": "^1.0.0",
    "mkcert": "^3.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
